Categories:
  - Science & Education
License: MIT
AuthorName: Miriam Hüpper
SourceCode: https://github.com/hallogallo/totalog
IssueTracker: https://github.com/hallogallo/totalog/issues
Changelog: https://github.com/hallogallo/totalog/releases

RepoType: git
Repo: https://github.com/hallogallo/totalog

Builds:
  - versionName: 0.1.2
    versionCode: 102
    commit: v0.1.2
    sudo:
      - cat /etc/apt/sources.list
      - apt-get -y install -t stretch-backports init-system-helpers
      - apt-get -y install gpg-agent
      - apt-get -y install -t stretch-backports g++
      - apt-get -y install libvips-dev
      - curl -sL https://deb.nodesource.com/setup_15.x | bash -
      - apt install -y nodejs
      - npm i npm@latest -g
      - npm install -g @ionic/cli cordova
      - npm install -g cordova-res
    output: platforms/android/app/build/outputs/apk/release/app-release-unsigned.apk
    build:
      - npm install
      - echo "henlo"
      - ionic cordova platform remove android
      - ionic cordova resources --cordova-res
      - ionic cordova platform add android
      - ionic cordova resources android --force
      - ionic cordova build --release android

AutoUpdateMode: Version v%v
UpdateCheckMode: HTTP
UpdateCheckData: https://raw.githubusercontent.com/hallogallo/totalog/master/config.xml|android-versionCode="(\d+)"|.|version="(.*)"
CurrentVersion: 0.1.2
CurrentVersionCode: 102
